from typing import List, Dict
from pydantic import BaseModel, Field, AnyUrl
from datetime import date


class Job(BaseModel):
    date: str = Field(title="更新日期")
    job_link: AnyUrl = Field(title="工作網址")
    title: str = Field(title="職稱")
    company_name: str = Field(title="公司")
    company_link: str = Field(title="公司網址")
    company_type: str = Field(title="公司產業")
    region: str = Field(title="地區")
    seniority: str = Field(title="年資")
    education: str = Field(title="學歷")
    content: str = Field(title="工作內容")
    tags: str = Field(title="其他標籤")


sample1 = {
    "name": "彰化格上租車(12小時)1日自駕遊",
    "thsrc_product_id": "ABC43646-9223-4488-84A7-93EBBD03C98C",
    "days_length": 1,
    "trip_type": "自駕遊",
    "tags": [
        "高鐵自駕遊"
    ],
    "loc": "彰化",
    "valid_start": "2021-12-01",
    "valid_end": "2022-06-30",
    "dep_start": "2021-12-01",
    "dep_end": "2022-06-30",
    "content": "* 高鐵：標準車廂對號座來回車票\n* 租車：魅力都會小型車款租用12小時(車款依現場狀況提供，恕不指定)\n* *日產：NEW LIVINA 1.6L\n* *納智捷：S3 1.6L\n* *三菱：COLT PLUS 1.5L\n* *豐田：NEW VIOS 1.5L、YARIS 1.5L\n* 取車時間：租車時間為所購買之高鐵車票抵達目的地高鐵站時起算租用時間，請於抵達車站時即前往取車。\n* ►高鐵車票訂位時請注意乘車抵達及回程時間，限於格上租車櫃檯營業時間內完成辦理取還車手續，如超過營業時間，請於隔日歸還，並將於租用時數截止後起算逾時費用。(逾時收費方式請見注意事項說明)\n* 取車地點：高鐵彰化站內格上租車櫃台\n* 格上租車櫃檯營業時間：08:00am~20:00pm\n* 服務電話：04-700-0168\n* ------------------------------------------\n* 注意事項：請詳閱以維護您的權益\n* 1. 本專案使用魅力都會小型系列車款，恕不指定車款。如欲升等其他車款或加購其他服務 (如：安心免責、兒童座椅、GPS…等)，相關加價說明請直接向旅行社洽詢，並於取車時現場支付。(其他車款請至格上官網查詢)。\n* 2. 取車時如無法出示法定證件，請恕無法提供車輛，且無法退回任何已支付之費用。\n* 3. 駕照種類：中華民國身分證+駕照、外籍人士護照+國際駕照(非駕照互惠國家不可租車)。\n* 4. 年齡：須年滿20歲。\n* 5. 逾時費用：需於現場支付，12小時方案限當天據點營業時間內租還，未使用完畢之時數請恕無法折抵費用或保留，若未於當日還車，實際租用時數小於24小時，則需補足1日租金，現場補收850元(不分平假日)；如承租超過24小時，依格上租車【自由配】專案優惠租金計價。\n* 6. 格上採「滿油出車，滿油還車」，車上皆配有中油/台塑油卡，可至中油/台塑加油站，持油卡走人工加油島，當下免付費，還車時出示加油收據，格上會依收據金額向顧客收取。\n* 7. 本專案不適用甲租乙還服務。\n* 8. 本專案不包含附加配件租用(如兒童安全座椅、增高墊、導航設備、行車記錄器)與附加服務(安心免責服務)，若顧客有附加配件或服務之需求，需於取車時臨櫃購買。\n* 9. 顧客須負擔之相關責任，請參考格上租車官網客車租賃契約https://www.car-plus.com.tw/ugC_RentalContract.asp。\n* 10. 其他相關詳細規定請依格上租車官網公告為主。\n* 11. 本專案不含住宿，僅提供租車服務，如有住宿需求請另行預定。如於高鐵假期官網訂購，受限於系統設定，下單時會顯示「選擇您的房型與人數」，請依實際搭乘人數於「成人佔床/兒童佔床」填寫人數，每車至多5人。\n* 12. 格上租車官網：https://www.car-plus.com.tw/",
    "price": 990,
    "price_dep": "雲林",
    "attention_ctn": "* 訂購本產品前，請務必詳閱產品之訂購須知及相關約定。如訂購人非旅客本人，訂購人將居於代理人地位，亦即有義務充分告知旅客本人各行程。訂購須知與限制約定，在點選同意後其法律效力及於旅客本人，恕不接受事後旅客本人以不知或未瞭解等事由做為抗辯理由。\n* 南港、台北、板橋，以上三站恕不適用任兩站為啟程站及到達站 (例如: 到達站為台北站之行程，恕不適用南港及板橋站啟程)\n* 本專案月曆選單中之售價為2人成行之單人優惠售價，部份假日或特定期間需加價，不適用本專案售價之日期定義，依各飯店、行程供應商及各特約旅行社規定而定。\n* 售價包含高鐵標準車廂對號座全票來回各一張；乘車日需等同飯店入住或行程出發日，單筆訂單限出發站及目的地站同點進出，且搭乘同一車次。\n* 本專案之高鐵乘車票之行程變更、退票等相關程序，請洽原購買旅行社辦理。\n* 此專案高鐵車票為優惠票價，限當日當班使用，且不記名，如有遺失恕不補發，請妥善保管。凡塗改、污損致難以辨識，或影印者，均屬無效。\n* 專案為去回程車票，不得單程退票。\n* 行程若含住宿，入住及退房時間依各飯店規定為主。\n* 本專案部分飯店售價不適用外籍旅客，如需現場加價則依飯店規定而定。\n* 行程若含住宿，廣宣價搭配房型數量有限，實際可銷售之房型依銷售狀況而定，無法更換其他房型。\n* 選購孩童不佔床者，僅包含保險費用，如需來回高鐵車票，可於選擇車票張數時加購，現場接送及飯店其他相關規定費用敬請自理。\n* 若同行者有嬰兒，請逕向高鐵特約旅行社洽詢保險事宜。\n* 若行程需求延回，飯店回程接駁服務敬請旅客自理。\n* 預購29日以後出發之行程，請於「需協助事項」欄位填寫去回程各2~3個優先搭乘之高鐵車次，實際可搭乘之車次以客服人員回覆為主。\n* 其他出發地、車廂別、優惠身分、人數等詳細內容、售價及相關規定，請逕向高鐵特約旅行社洽詢。\n* 各產品之詳細內容、付款方式、付款期限及旅客權利等，請逕向高鐵特約旅行社洽詢。\n* 照片僅供參考，實際情形以現場為準。\n* 本網站部分景點圖片來源，由墨刻出版股份有限公司提供，非經同意不可作任何形式之轉載或複製。\n* 本專案及各產品如有變動(包括但不限於調整售價、內容等)，將於高鐵假期網站https://tholiday.thsrc.com.tw/agts_thw/index及高鐵特約旅行社公告，恕不另行通知。\n* 台灣高鐵公司保有取消、終止、修改或暫停本專案之權利。",
    "img_url": [
        "https://tholiday.thsrc.com.tw/agts_thw/THWImg/THWImgView.view?file=404352CB-F4BE-4D74-BFA7-A290F2151CAA.jpg"
    ],
    "notes_ctn": "* 高鐵假期可使用TGo會員點數折抵費用，適用方案依訂購流程顯示之方案為準。\n* 訂購台北、新北、基隆地區行程，均可以優惠價格加購臺北捷運24小時暢遊票。\n* 月曆選單中之售價為2人成行之單人價格，含來回高鐵標準車廂對號座全票。\n* 高鐵座位為系統劃位，恕無法保證座位之連續性、指定座位及車廂。\n* 高鐵訂位日期為出發日29天前開放，可於29日前成立訂單，但無法保證取得高鐵座位。\n* 其它未盡事宜請詳閱旅遊行程注意事項說明。",
    "hotel_intro": {
        "格上汽車租賃股份有限公司": [
            {
                "title": "形象示意圖",
                "url": "https://tholiday.thsrc.com.tw/agts_thw/THWImg/THWImgView.view?file=C11DEC3C-B551-497B-98D6-98A4D0796C8E.jpg"
            },
            {
                "title": "形象示意圖",
                "url": "https://tholiday.thsrc.com.tw/agts_thw/THWImg/THWImgView.view?file=E6F24A6E-8FC7-44F2-9497-79A60D22C22E.jpg"
            },
            {
                "title": "形象示意圖",
                "url": "https://tholiday.thsrc.com.tw/agts_thw/THWImg/THWImgView.view?file=E758EC07-1D1A-48DD-8D54-34B75E4EC75E.jpg"
            }
        ]
    },
    "itn_content": {}
}
sample2 = {
    "name": "台北九份老街．捷絲旅西門館2日精緻遊(1-6月)",
    "thsrc_product_id": "B9858797-51FB-487E-A7DE-A0A49837B2E0",
    "days_length": 2,
    "trip_type": "豐富行",
    "tags": [],
    "loc": "台北",
    "valid_start": "2021-12-01",
    "valid_end": "2022-06-30",
    "dep_start": "2022-01-01",
    "dep_end": "2022-06-30",
    "content": "* 高鐵：標準車廂對號座來回車票\n* 住宿：捷絲旅台北西門館(依佔床人數提供早餐)\n* 行程：第一天行程車資+早餐1次+午餐1次+人員導覽\n* 適用出發日：每週五、六、日\n* 建議車次：敬請選擇以下建議班次，其他班次恕不適用此專案\n* 去程：因搭配1日遊行程，建議出發選擇11:00前抵達高鐵台北站之車次。\n* 回程：請依個人行程安排自行選擇車次。\n* -------------------------------------------\n* 注意事項：請詳閱以維護您的權益 \n* 1. 本專案為二人以上成行之行程，若遇出團人數不足，高鐵有保留取消之權利。 \n* 2. 此行程可依當天人數、活動節慶或天候等…因素，由服務人員調整行程順序。 \n* 3. 接駁車基於行車及旅客安全考量，恕無提供站位，若有同行成人、幼兒童或嬰兒，請務必於報名或出發前主動告知並支付接駁費用，若未告者恕不提供接駁車位。 \n* (未告知者，若當日接駁車尚有車位可提供，則由旅客現場自理支付接駁費用並以現場價格為準；若已無車位，恕不接受未告知之同行旅客上車。) \n* 4. 精緻遊套裝行程所含行程使用日期限行程第一天使用，敬請見諒。 \n* 5. 飯店孩童不佔床定義：孩童1~6歲免費入住，7~12歲報名不佔床者需於現場支付NT$200+10%，13歲以上視為成人。(以上價格如有異動，請依飯店現場公告為主，敬請見諒。)",
    "price": 2560,
    "price_dep": "桃園",
    "attention_ctn": "* 訂購本產品前，請務必詳閱產品之訂購須知及相關約定。如訂購人非旅客本人，訂購人將居於代理人地位，亦即有義務充分告知旅客本人各行程。訂購須知與限制約定，在點選同意後其法律效力及於旅客本人，恕不接受事後旅客本人以不知或未瞭解等事由做為抗辯理由。\n* 南港、台北、板橋，以上三站恕不適用任兩站為啟程站及到達站 (例如: 到達站為台北站之行程，恕不適用南港及板橋站啟程)\n* 本專案月曆選單中之售價為2人成行之單人優惠售價，部份假日或特定期間需加價，不適用本專案售價之日期定義，依各飯店、行程供應商及各特約旅行社規定而定。\n* 售價包含高鐵標準車廂對號座全票來回各一張；乘車日需等同飯店入住或行程出發日，單筆訂單限出發站及目的地站同點進出，且搭乘同一車次。\n* 本專案之高鐵乘車票之行程變更、退票等相關程序，請洽原購買旅行社辦理。\n* 此專案高鐵車票為優惠票價，限當日當班使用，且不記名，如有遺失恕不補發，請妥善保管。凡塗改、污損致難以辨識，或影印者，均屬無效。\n* 專案為去回程車票，不得單程退票。\n* 行程若含住宿，入住及退房時間依各飯店規定為主。\n* 本專案部分飯店售價不適用外籍旅客，如需現場加價則依飯店規定而定。\n* 行程若含住宿，廣宣價搭配房型數量有限，實際可銷售之房型依銷售狀況而定，無法更換其他房型。\n* 選購孩童不佔床者，僅包含保險費用，如需來回高鐵車票，可於選擇車票張數時加購，現場接送及飯店其他相關規定費用敬請自理。\n* 若同行者有嬰兒，請逕向高鐵特約旅行社洽詢保險事宜。\n* 若行程需求延回，飯店回程接駁服務敬請旅客自理。\n* 預購29日以後出發之行程，請於「需協助事項」欄位填寫去回程各2~3個優先搭乘之高鐵車次，實際可搭乘之車次以客服人員回覆為主。\n* 其他出發地、車廂別、優惠身分、人數等詳細內容、售價及相關規定，請逕向高鐵特約旅行社洽詢。\n* 各產品之詳細內容、付款方式、付款期限及旅客權利等，請逕向高鐵特約旅行社洽詢。\n* 照片僅供參考，實際情形以現場為準。\n* 本網站部分景點圖片來源，由墨刻出版股份有限公司提供，非經同意不可作任何形式之轉載或複製。\n* 本專案及各產品如有變動(包括但不限於調整售價、內容等)，將於高鐵假期網站https://tholiday.thsrc.com.tw/agts_thw/index及高鐵特約旅行社公告，恕不另行通知。\n* 台灣高鐵公司保有取消、終止、修改或暫停本專案之權利。",
    "img_url": [
        "https://tholiday.thsrc.com.tw/agts_thw/THWImg/THWImgView.view?file=2A8DC213-215C-4EA4-A15F-171FE85D5977.jpg"
    ],
    "notes_ctn": "* 高鐵假期可使用TGo會員點數折抵費用，適用方案依訂購流程顯示之方案為準。\n* 訂購台北、新北、基隆地區行程，均可以優惠價格加購臺北捷運24小時暢遊票。\n* 月曆選單中之售價為2人成行之單人價格，含來回高鐵標準車廂對號座全票。\n* 高鐵座位為系統劃位，恕無法保證座位之連續性、指定座位及車廂。\n* 高鐵訂位日期為出發日29天前開放，可於29日前成立訂單，但無法保證取得高鐵座位。\n* 其它未盡事宜請詳閱旅遊行程注意事項說明。",
    "hotel_intro": {
        "捷絲旅台北西門館": [
            {
                "title": "飯店外觀",
                "url": "https://tholiday.thsrc.com.tw/agts_thw/THWImg/THWImgView.view?file=77E8E9E5-F25B-4B4A-B727-4AE9139D3382.jpg"
            },
            {
                "title": "精緻客房(1大床)",
                "url": "https://tholiday.thsrc.com.tw/agts_thw/THWImg/THWImgView.view?file=438F109B-7315-47AF-895A-5382061A9C40.jpg"
            },
            {
                "title": "精緻雙人房(2小床)",
                "url": "https://tholiday.thsrc.com.tw/agts_thw/THWImg/THWImgView.view?file=3BDA1E27-5AFD-4C44-8F61-EDB00A0C059F.jpg"
            },
            {
                "title": "精緻雙人房(2小床)",
                "url": "https://tholiday.thsrc.com.tw/agts_thw/THWImg/THWImgView.view?file=29EE49B2-9598-40CA-9502-6DFB77E150CB.jpg"
            },
            {
                "title": "無界限社交空間",
                "url": "https://tholiday.thsrc.com.tw/agts_thw/THWImg/THWImgView.view?file=7EECF0DB-A99A-4EA8-AD2C-696BD2D638C9.jpg"
            },
            {
                "title": "健身房",
                "url": "https://tholiday.thsrc.com.tw/agts_thw/THWImg/THWImgView.view?file=4445C487-3732-485B-8819-4EC0C2995725.jpg"
            },
            {
                "title": "洗衣間",
                "url": "https://tholiday.thsrc.com.tw/agts_thw/THWImg/THWImgView.view?file=1075DDEF-238B-4F74-AE66-FFCD53B00310.jpg"
            }
        ]
    },
    "itn_content": {
        "第1天": [
            {
                "itn_time": "11：15",
                "url": "https://tholiday.thsrc.com.tw/agts_thw/THWImg/THWImgView.view?file=0F9651C6-E671-4ED1-B127-2A2C9CFBD302.jpg",
                "title": "高鐵台北站",
                "detail": "高鐵台北站，請於台北車站東三門出口處集合。"
            },
            {
                "itn_time": "12：15",
                "url": "https://tholiday.thsrc.com.tw/agts_thw/THWImg/THWImgView.view?file=LT0079_360_002.jpg",
                "title": "十分老街",
                "detail": "十分為天燈的發源地，堪稱北部礦業史的始祖。老街中與火車鐵軌相連，且仍保有舊時的建築風貌。(午餐享用當地風味小吃)"
            },
            {
                "itn_time": "14：15",
                "url": "https://tholiday.thsrc.com.tw/agts_thw/THWImg/THWImgView.view?file=LT0079_343_001.jpg",
                "title": "九份老街",
                "detail": "是昔日台灣的採金礦中心，環山面海，擁有變化多端的山海美景，為一座小小的山城，保有著純樸的舊日生活風貌，其主要的景觀聚集在基山街，是九份最熱鬧的街道！"
            },
            {
                "itn_time": "15：50",
                "url": "https://tholiday.thsrc.com.tw/agts_thw/img/list_img_blank.jpg",
                "title": "途經【陰陽海】",
                "detail": "由於金瓜石山脈溪水匯集入海，蘊含礦物質，因此入海口長年形成「一半金黃、一半碧藍」之獨特景觀，吸引大批遊客造訪。"
            },
            {
                "itn_time": "16：30",
                "url": "https://tholiday.thsrc.com.tw/agts_thw/THWImg/THWImgView.view?file=F6D2B196-5105-438E-BA3A-1BEFE6E33D38.jpg",
                "title": "象鼻岩",
                "detail": "是台灣36秘境之一，也是2020爆紅IG 熱門 打卡的景點之一。漁產資源豐富的基隆嶼海域或北方三島海域(花瓶嶼、澎佳嶼及棉花嶼)，均可在深澳漁港找到經驗老到的船家。 深澳漁港也是海釣船最重要的出港口，另也可以包船欣賞深澳的象鼻岩及鼻頭角軍艦岩，皆為此港最主要的出海遊憩港口。"
            },
            {
                "itn_time": "18：00",
                "url": "https://tholiday.thsrc.com.tw/agts_thw/THWImg/THWImgView.view?file=5713B1BD-4CD6-4B0D-AC54-A09F678AC454.jpg",
                "title": "捷絲旅台北西門館",
                "detail": "行程結束，前往捷絲旅台北西門館辦理住宿登記。(晚餐敬請自理)"
            }
        ],
        "第2天": [
            {
                "itn_time": "07：00",
                "url": "https://tholiday.thsrc.com.tw/agts_thw/THWImg/THWImgView.view?file=6B369CF7-222B-4F2A-8967-4C8CFB908C03.jpg",
                "title": "早餐",
                "detail": "飯店內享用早餐。"
            },
            {
                "itn_time": "11：00",
                "url": "https://tholiday.thsrc.com.tw/agts_thw/img/list_img_blank.jpg",
                "title": "自由活動",
                "detail": "辦理退房，您可以自行安排個人行程活動或於退房前使用飯店內免費設施。 飯店週邊景點推薦：西門町、紅樓劇場、台北天后宮、電影街、國立台灣博物館、城中市場。(本日午餐敬請自理)"
            },
            {
                "itn_time": "16：00",
                "url": "https://tholiday.thsrc.com.tw/agts_thw/THWImg/THWImgView.view?file=0F9651C6-E671-4ED1-B127-2A2C9CFBD302.jpg",
                "title": "高鐵台北站",
                "detail": "結束行程，搭乘高鐵返回出發地。(回程乘車時間依實際訂位車次為主)"
            }
        ]
    }
}
